user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /api/screen {
                proxy_pass          http://screener-service:5000/screen;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/data/graphql {
                proxy_pass          http://company-data-service:8088/graphql;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/data/quotes {
                proxy_pass          http://quotes-service:5001/quotes;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location / {
                proxy_pass          http://frontend-service:81/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}